node_gpu_metrics{devid="0", content="GPU_FAN"} 21
node_gpu_metrics{devid="0", content="GPU_TEMP"} 26
node_gpu_metrics{devid="0", content="GPU_MEM"} 156
node_gpu_metrics{devid="0", content="GPU_MAX_MEM"} 6075
node_gpu_metrics{devid="0", content="GPU_PWR"} 4
node_gpu_metrics{devid="0", content="GPU_MAX_PWR"} 120
node_gpu_metrics{devid="0", content="GPU_UTIL"} 0
node_gpu_metrics{devid="1", content="GPU_FAN"} 21
node_gpu_metrics{devid="1", content="GPU_TEMP"} 23
node_gpu_metrics{devid="1", content="GPU_MEM"} 0
node_gpu_metrics{devid="1", content="GPU_MAX_MEM"} 6075
node_gpu_metrics{devid="1", content="GPU_PWR"} 4
node_gpu_metrics{devid="1", content="GPU_MAX_PWR"} 120
node_gpu_metrics{devid="1", content="GPU_UTIL"} 0
node_gpu_metrics{devid="2", content="GPU_FAN"} 21
node_gpu_metrics{devid="2", content="GPU_TEMP"} 25
node_gpu_metrics{devid="2", content="GPU_MEM"} 0
node_gpu_metrics{devid="2", content="GPU_MAX_MEM"} 6075
node_gpu_metrics{devid="2", content="GPU_PWR"} 4
node_gpu_metrics{devid="2", content="GPU_MAX_PWR"} 120
node_gpu_metrics{devid="2", content="GPU_UTIL"} 0
node_gpu_metrics{devid="3", content="GPU_FAN"} 21
node_gpu_metrics{devid="3", content="GPU_TEMP"} 24
node_gpu_metrics{devid="3", content="GPU_MEM"} 0
node_gpu_metrics{devid="3", content="GPU_MAX_MEM"} 6075
node_gpu_metrics{devid="3", content="GPU_PWR"} 4
node_gpu_metrics{devid="3", content="GPU_MAX_PWR"} 120
node_gpu_metrics{devid="3", content="GPU_UTIL"} 0
node_gpu_metrics{devid="4", content="GPU_FAN"} 21
node_gpu_metrics{devid="4", content="GPU_TEMP"} 24
node_gpu_metrics{devid="4", content="GPU_MEM"} 0
node_gpu_metrics{devid="4", content="GPU_MAX_MEM"} 6075
node_gpu_metrics{devid="4", content="GPU_PWR"} 3
node_gpu_metrics{devid="4", content="GPU_MAX_PWR"} 120
node_gpu_metrics{devid="4", content="GPU_UTIL"} 0
node_gpu_metrics{devid="5", content="GPU_FAN"} 21
node_gpu_metrics{devid="5", content="GPU_TEMP"} 23
node_gpu_metrics{devid="5", content="GPU_MEM"} 0
node_gpu_metrics{devid="5", content="GPU_MAX_MEM"} 6075
node_gpu_metrics{devid="5", content="GPU_PWR"} 4
node_gpu_metrics{devid="5", content="GPU_MAX_PWR"} 120
node_gpu_metrics{devid="5", content="GPU_UTIL"} 0
node_gpu_metrics{devid="6", content="GPU_FAN"} 21
node_gpu_metrics{devid="6", content="GPU_TEMP"} 26
node_gpu_metrics{devid="6", content="GPU_MEM"} 0
node_gpu_metrics{devid="6", content="GPU_MAX_MEM"} 6075
node_gpu_metrics{devid="6", content="GPU_PWR"} 8
node_gpu_metrics{devid="6", content="GPU_MAX_PWR"} 120
node_gpu_metrics{devid="6", content="GPU_UTIL"} 0
node_gpu_metrics{devid="7", content="GPU_FAN"} 21
node_gpu_metrics{devid="7", content="GPU_TEMP"} 25
node_gpu_metrics{devid="7", content="GPU_MEM"} 0
node_gpu_metrics{devid="7", content="GPU_MAX_MEM"} 6075
node_gpu_metrics{devid="7", content="GPU_PWR"} 3
node_gpu_metrics{devid="7", content="GPU_MAX_PWR"} 120
node_gpu_metrics{devid="7", content="GPU_UTIL"} 0
